# Docker
DOCKER_PROJECT_NAME=stack
DOCKER_PROJECT_DOMAIN=stack.loc
DOCKER_PROJECT_PATCH=/var/www/stack
DOCKER_PROJECT_ROOT=../

# PHP
DOCKER_PHP_VERSION=7.4

# Nginx
DOCKER_NGINX_PORT=8089
DOCKER_NGINX_ROOT=./app
DOCKER_NGINX_CONFIG=php.conf.template
